View/FormAssessment/CriteriaInformationUserControl.xaml

<UserControl x:Class="View.FormAssessment.CriteriaInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.FormAssessment"
             xmlns:formAssessment="clr-namespace:ViewModel.FormAssessment;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance formAssessment:AssessmentFormViewModel}">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" Margin="5" 
                   Text="{Binding SelectedCompetence.SelectedCriterion.Title}"/>
        <TextBlock TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5" 
                   Text="{Binding SelectedCompetence.SelectedCriterion.Description}"/>
        <ItemsControl 
            ItemsSource="{Binding SelectedCompetence.SelectedCriterion.Requirements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" 
                                   Text="{Binding Indicator.Title}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap" 
                            Text="{Binding Description}" 
                            Padding="5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
