View/FormAssessment/CriteriaUserControl.xaml

<UserControl x:Class="View.FormAssessment.CriteriaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.FormAssessment"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:formAssessment="clr-namespace:ViewModel.FormAssessment;assembly=ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance formAssessment:AssessmentFormViewModel}">
    <Grid Height="375">
        <ListBox SelectionMode="Single"
                 SelectedItem="{Binding SelectedCompetence.SelectedCriterion , Mode=TwoWay}"
                 Background="#FF3A3A3A" 
                 ItemsSource="{Binding SelectedCompetence.Criteria}" 
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding }" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Black"
                                   FontSize="16"
                                   Foreground="AliceBlue"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Requirements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.BorderBrush>Black</Border.BorderBrush>
                                        <Border.BorderThickness>2</Border.BorderThickness>
                                        <Grid Background="DarkGray" Width="150" Height="30">
                                            <WrapPanel>
                                                <RadioButton
                                                GroupName="{Binding RequirementModel.Criterion.Name}"
                                                Content="{Binding}" Loaded="RadioButton_Loaded">
                                                    <RadioButton.IsChecked>
                                                        <Binding  Mode="TwoWay" Path="IsChecked"></Binding>
                                                    </RadioButton.IsChecked>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction 
                                                            Command="{Binding Source={StaticResource AssessmentFormViewModel}, 
                                                            Path=SaveCommand}" 
                                                            CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Loaded">
                                                            <i:InvokeCommandAction 
                                                                Command="{Binding Source={StaticResource AssessmentFormViewModel}, 
                                                            Path= LoadCommand}" 
                                                                CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </RadioButton>
                                            </WrapPanel>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
