View/FormAssessment/FormAssessmentWindow.xaml

<Window x:Class="View.FormAssessment.FormAssessmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:View.FormAssessment"
        xmlns:viewModel="clr-namespace:ViewModel.FormAssessment;assembly=ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Beoordeling formulier" Height="auto" Width="auto"
        Background="#FF3A3A3A">

    <Window.DataContext>
        <Binding Source="{StaticResource ResourceKey=ViewModel}"></Binding>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               Name="FormTitle"
               Grid.ColumnSpan="7" 
               VerticalAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               FontWeight="ExtraBlack"
               FontSize="20"
               Content="Beoordelingssformulier"></Label>
        <view:ProjectGroupUserControl x:Name="GroupUserControl"
                                      Grid.Row="1" Grid.Column="0" 
                                      DataContext="{Binding}">
        </view:ProjectGroupUserControl>
        <Button Name="ManageStudentsButton" Content="Groepen beheren" 
                Height="30" Grid.Row="1" Grid.Column="0" Margin="20,50"></Button>
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" >
            <Border.BorderBrush>AliceBlue</Border.BorderBrush>
            <Border.BorderThickness>3</Border.BorderThickness>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <StackPanel MaxHeight="400" Width="200" Margin="5" Background="DarkGray">
                    <Label  Margin="5" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                           MaxWidth="175" MaxHeight="25" 
                           Content="{Binding SelectedCompetence.Title}"/>
                    <Label  Margin="5" 
                           HorizontalAlignment="Center" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center" MaxWidth="175" MaxHeight="25" 
                           Content="Criteria: "/>
                    <view:CriteriaInformationUserControl ></view:CriteriaInformationUserControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
              Width="350" Height="125" Background="DarkGray" 
              Margin="0,25,50,0">
            <view:GradeInformationUserControl></view:GradeInformationUserControl>
        </Grid>
        <ListBox 
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCompetence , Mode=TwoWay}"
            Background="DarkGray" 
            Name="CompetenceList" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Row="1" Grid.Column ="5" 
            Height="125"
            Margin="5" Width="160" 
            ItemsSource="{Binding Form.Competences}"
            SelectedIndex="0">
        </ListBox>
        <StackPanel Grid.Row ="2" Grid.Column="1">
            <ItemsControl 
                      ItemsSource="{Binding Form.Indicators}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.BorderBrush>Black</Border.BorderBrush>
                            <Border.BorderThickness>2</Border.BorderThickness>
                            <TextBlock Background="Blue"
                                   Text="{Binding Title}" 
                                   TextAlignment="Center"
                                   Width="150" Height="30"
                                   FontSize="20"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <view:CriteriaUserControl></view:CriteriaUserControl>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" Height="30" Width="150" Content="Opslaan"  VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        <!--
        <TextBox Grid.Row="5" Grid.Column ="1" VerticalAlignment="Center" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Text="Opmerkingen"></TextBox>
        -->    
</Grid>
</Window>
