View/FormAssessment/GradeInformationUserControl.xaml

<UserControl x:Class="View.FormAssessment.GradeInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.FormAssessment"
             xmlns:formAssessment="clr-namespace:ViewModel.FormAssessment;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance formAssessment:AssessmentFormViewModel}">
    <Grid>
        <StackPanel>
            <ListBox 
                ItemsSource="{Binding Source={StaticResource AssessmentFormViewModel},Path=CompetenceGrades}"
                SelectedValuePath="Value"
                Focusable="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Key.Name}" />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Path=ProjectGrade, 
                 StringFormat='Project Cijfer: {0}'}" />
        </StackPanel>
    </Grid>
</UserControl>
