View/FormAssessment/GradeInformationUserControl.xaml

<UserControl x:Class="View.FormAssessment.GradeInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.FormAssessment"
             xmlns:formAssessment="clr-namespace:ViewModel.FormAssessment;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance formAssessment:AssessmentFormViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListBox 
                            
                            ItemsSource="{Binding Path=CompetenceGrades}"
                            SelectedValuePath="Value"
                            Focusable="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Value}" />
                                            <TextBlock Text="{Binding Path=Key.Name}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
