View/FormAssessment/ShowAssessmentUserControl.xaml

<UserControl x:Class="View.FormAssessment.ShowAssessmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.FormAssessment"
             mc:Ignorable="d" 
             d:DesignHeight="650" Width="890">
    <Grid Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="5" Height="50" FontSize="32">
            <Label.FontWeight>UltraBlack</Label.FontWeight>
            <Label.Content>Beoordeling formulier</Label.Content>
            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
        </Label>
        <ListBox Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Width="150" Height="125" Margin="5"></ListBox>
        <Button Grid.Row="2" Grid.Column="0" Height="25" Width="125" Content="Groepen beheren"></Button>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="500" Height="175" Margin="15,15,15,0" Background="#FFB2B6B7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="4" d:ItemsSource="{d:SampleData ItemCount=5}" Width="150" Height="150" Grid.RowSpan="2" Margin="5"></ListBox>
        <ItemsControl Grid.Row="3" Grid.Column="0" Width="150" Height ="30" Margin="5,5,0,0" Background="#FFB2B6B7" d:ItemsSource="{d:SampleData ItemCount=1}">
            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
        </ItemsControl>
        <ItemsControl Grid.Row="4" Grid.Column="0" Width="150" Height="30" Margin="5,0,0,0" Background="#FFB2B6B7" d:ItemsSource="{d:SampleData ItemCount=1}">
            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
        </ItemsControl>
        <Grid Grid.Row="5" Grid.Column="0" Height="250" Width="150" Margin="5,0,0,0" Background="White">
            <Border>
                <Border.BorderThickness>10</Border.BorderThickness>
                <Border.BorderBrush>#FFB2B6B7</Border.BorderBrush>
            </Border>
        </Grid>
        <ItemsControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=4}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.BorderThickness>3</Border.BorderThickness>
                        <Border.BorderBrush>Black</Border.BorderBrush>
                        <TextBlock Background="LightSkyBlue" Width="175" Height="25" Text="{Binding}" TextAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Background="#FFB2B6B7" BorderThickness="3" BorderBrush="AliceBlue">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=4}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment ="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="180" Height="50">
                                        <Border>
                                            <Border.BorderThickness>3</Border.BorderThickness>
                                            <Border.BorderBrush>AliceBlue</Border.BorderBrush>
                                        </Border>
                                        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}"></RadioButton>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="6" Height ="30" Width ="125" Content="Opslaan" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <TextBox Grid.Row="6" Text="Vul hier uw opmerkingen in" Grid.Column ="1" Grid.ColumnSpan ="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height ="50" Margin ="5"></TextBox>
    </Grid>
</UserControl>
