Beoordelingssysteem/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Beoordelingsformulier" Height="450" Width="800">
    <Grid Background="#FF3A3A3A" Margin="0,0,-61,-239">
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFB2B6B7">
            <Border BorderBrush="AliceBlue" BorderThickness="2"/>
            <Label x:Name="Selectie" Content="Wie wil je beoordelen?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Groep" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
        <Grid Height="200" Margin="0,10,10,0" VerticalAlignment="Top" Background="#FFB2B6B7" HorizontalAlignment="Right" Width="175">
            <Border BorderBrush="AliceBlue" BorderThickness="2"/>
            <Label Content="Wat wil je beoordelen?" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Manage &amp; Control" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton Content="Analyseren" HorizontalAlignment="Left" Margin="88,56,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
            <RadioButton Content="Adviseren" HorizontalAlignment="Left" Margin="94,76,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="315" Margin="0,257,0,0" VerticalAlignment="Top" Width="618" Background="#FFB2B6B7">
            <Grid HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="140" Background="#FFE09613">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="138,0, 0,0" Height="27" VerticalAlignment="Top" Width="120" Background="#FF2F39D2">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="258,0, 0,0" Height="27" VerticalAlignment="Top" Width="120" Background="#FF2F39D2">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="378,0, 0,0" Height="27" VerticalAlignment="Top" Width="120" Background="#FF2F39D2">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="498,0, 0,0" Height="27" VerticalAlignment="Top" Width="120" Background="#FF2F39D2">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="122,229,0,0" VerticalAlignment="Top" Width="150" Background="#FFB2B6B7">
            <Border BorderBrush="AliceBlue" BorderThickness="2">
                <Label x:Name="FormType" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" AutomationProperties.Name="FormType"/>
            </Border>
        </Grid>

    </Grid>
</Window>
