View/StartingScreen/StartingScreen.xaml

<Window x:Class="View.StartingScreen.StartingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assessment="clr-namespace:ViewModel.FormAssessment;assembly=ViewModel"
        xmlns:local="clr-namespace:ViewModel.StartingScreen;assembly=ViewModel"
        mc:Ignorable="d"
        Title="StartingScreen" Height="450" Width="800">

    <Window.DataContext>
        <local:StartingScreenViewModel/>
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.5,0.492">
        <TextBlock HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" Text="Selecteer het project" VerticalAlignment="Top"/>
        <ListBox SelectedItem="{Binding Project, Mode=TwoWay}" ItemsSource="{Binding Projects}" Margin="317,124,317,124" Background="White" />
        <Button IsEnabled="{Binding CanContinue}" Tag="{Binding Project.ProjectModel}" x:Name="NextScreen" Content="Ga verder" HorizontalAlignment="Left" Margin="375,339,0,0" VerticalAlignment="Top" Click="NextScreen_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,95,0,0" TextWrapping="Wrap" Text="Voeg een nieuw project toe aan de lijst" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectN" HorizontalAlignment="Left" Margin="608,124,0,0" TextWrapping="Wrap" Text="{Binding ProjectName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProjectC" HorizontalAlignment="Left" Margin="608,147,0,0" TextWrapping="Wrap" Text="{Binding ProjectCode}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,-0.456"/>
        <Button x:Name="ProjectAdd" Content="Voeg project toe" HorizontalAlignment="Left" Margin="622,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,0.061" Click="ProjectAdd_Click" Command="{Binding AddPrj}"/>
        <CheckBox x:Name="AfstudeerOrNot" Content="Afstudeer" HorizontalAlignment="Left" Margin="632,182,0,0" VerticalAlignment="Top" IsChecked="{Binding IsChecked}"/>
    </Grid>
</Window>
