View/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModel"></vm:MainViewModel>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ResourceKey=ViewModel}"></Binding>
    </Window.DataContext>

    <StackPanel>
        <ComboBox ItemsSource="{Binding Competences}" SelectedItem="{Binding ActiveCompetence, Mode=TwoWay}"/>
        <TextBlock Text="{Binding ActiveCompetence}"/>
        <ListView ItemsSource="{Binding Criteria}" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model.Name}" Width="200" TextWrapping="Wrap"></TextBlock>

                        <ItemsControl ItemsSource="{Binding Indicators}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton x:Name="IndicatorRadioButton" GroupName="{Binding GroupName}" Content="{Binding}" IsChecked="{Binding IsCheckd, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding Source={StaticResource ViewModel}, Path=IndicatorRadioButton_CheckedCommand}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction
                                                    Command="{Binding Source={StaticResource ViewModel}, Path=IndicatorRadioButton_LoadedCommand}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    
</Window>
