View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WPF.MainWindow"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="Beoordelingsformulier" Height="750" Width="800">
    <Window.Resources>
        <viewModel:FormContext x:Key="ViewModel"></viewModel:FormContext>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Grid Background="#FF3A3A3A" Margin="0,0,0,-107">
        <Grid HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" Background="#FFB2B6B7">
            <StackPanel Margin="10">
                <Label FontWeight="Bold">Wie wil je beoordelen?</Label>
                <RadioButton GroupName="Student" IsChecked="True">Groep</RadioButton>
                <RadioButton GroupName="Student">S1155295</RadioButton>
                <RadioButton GroupName="Student">S1158062</RadioButton>
                <RadioButton GroupName="Student">S1156090</RadioButton>
                <RadioButton GroupName="Student">S1160265</RadioButton>
                <RadioButton GroupName="Student">S1159355</RadioButton>
                <RadioButton GroupName="Student">S1164034</RadioButton>
            </StackPanel>
        </Grid>
        <TextBox Margin="10,189,0,0" TextWrapping="Wrap" Text="Voeg student toe" HorizontalAlignment="Left" Width="107" Height="22" VerticalAlignment="Top"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="122,190,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,10,0,0" HorizontalAlignment="Right" Width="381" Height="208" VerticalAlignment="Top">
            <Grid Height="196" Margin="196,2,10,0" VerticalAlignment="Top" Background="#FFB2B6B7">
                <ListBox Name="CompetenceSelection" ItemsSource="{Binding CompetenceList}" SelectionChanged="ListBox_SelectionChanged"/>
            </Grid>
            <Button Content="Export naar Word" Width="100" Height="25" Margin="0,0,150,150"/>
            <Button Content="Export naar .CSV" Width="100" Height="25" Margin="0,50,150,125"/>
        </Grid>
        <Grid Height="40" Margin="10,248,0,0" VerticalAlignment="Top" Background="#FFB2B6B7" HorizontalAlignment="Left" Width="206">
            <Label Name="SelectedCompetence" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Content=""/>
        </Grid>
        <Grid HorizontalAlignment="Center" Name="MainFormGrid" Visibility="Visible" Width="780" Margin="0,293,0,0" Background="#FFB2B6B7" Height="477" VerticalAlignment="Top">
            <ItemsControl Name="CompetenceRating" Margin="5,-17,5,87"  ItemsSource="{Binding CriteriumList}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,25,0,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="Crit" Margin="0,0,0,0" Grid.RowSpan="4" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <Binding Path="Name" StringFormat="Criterium : {0}"></Binding>
                                </TextBlock.Text>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Width="150" TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <Binding Path="Description"  StringFormat="Descriptie : {0}"/>
                                        </TextBlock.Text>
                                        </TextBlock>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            <ItemsControl Margin="250, 0 ,0,0" ItemsSource="{Binding RatingsDictionary}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Grid.Column="1" GroupName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Name}" Margin="0,0,0,0" Grid.RowSpan="2">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewModel}, Path=RatingCommand}" CommandParameter="{Binding ElementName=Crit , Path=Text}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <RadioButton.Content>
                                                <Binding Path="Value" StringFormat="Beoordeling : {0}"></Binding>
                                            </RadioButton.Content>
                                            <ToolTipService.ToolTip>
                                                <TextBlock Width="150" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <Binding Path="Key"  StringFormat="Descriptie : {0}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </ToolTipService.ToolTip>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opmerkingen" Width="572" Height="54" Margin="91,362,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
